<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星购书注册</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/Pindex.css">
	<style type="text/css">
		body{
			/*display: block;*/
			width: 100%;
			height: 100%;
			/*min-width: 500px;*/
			background-image: url(__PUBLIC__/images/lbox1.png);
			/*z-index:-1;*/
			background-repeat: no-repeat;
			background-position: 50% 100%;
			background-size: cover;
			/*background-attachment:fixed;*/
			/*background-size: 100% 100%;*/
			
		}
		#register{
			width: 70px;
			height: 35px;
			background-image: url(__PUBLIC__/images/onsubmit.png);	
			background-size: cover;
			border: none;
			outline:none;
			cursor: pointer;
		}
	</style>
	 <script type="text/javascript" src="__PUBLIC__/js/register.js" ></script>
</head>
<body>
	<div id="images">
			<img src="__PUBLIC__/images/word.png" alt=""  width="50%"  height="50%">
		</div>
	<div id="container">
		
		<div id="login">
			<form action="register.html" method="POST" id="Registers" name="Register">
				
					<label for="username">姓名：</label><br>
					<input type="text" id="username" name="username" placeholder="请输入姓名" style="padding-left:10px;">
					<p id="conten">请输入姓名!</p>			
					<label for="studentnum">学号：</label><br>
					<input type="text" id="studentnum" placeholder="请输入学号" name="studentnum" maxlength="12" style="padding-left:10px;">
					<p id="conten2">请输入学号</p>
					<label for="password">请输入密码:</label><br>
					<input type="password" id="password" placeholder="请输入密码" name="password" style="padding-left:10px;">
					<p id="conten3">请输入密码</p>
					<!-- <br><input type="checkbox" id="remember" >记住密码
					<a href="">注册</a> -->
					<div id="re">
						<input type="submit" value="  " id="register"  name="register">
					</div>
			</form>
		</div>
	</div>
</body>
</html>